export function indexPower(array: number[], n: number): number {
    return 0
}

import * as assert from 'assert';

console.log('Example:')
console.log(indexPower([1, 2, 3, 4], 2))

assert.equal(indexPower([1, 2, 3, 4], 2), 9, "Square");
assert.equal(indexPower([1, 3, 10, 100], 3), 1000000, "Cube");
assert.equal(indexPower([0, 1], 0), 1, "Zero power");
assert.equal(indexPower([1, 2], 3), -1, "IndexError");
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
